<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="系统维护,错误,诊断," />








  <link rel="shortcut icon" type="image/x-icon" href="/tri.ico?v=0.5.0" />






<meta name="description" content="1. 压力测试ab -n 1000 -c 1000 http://www.sina.com.cn
  模拟1000个用户  进行1000次查询 。   （总共1000次，一个用户一次）">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX 服务器错误诊断步骤-初级">
<meta property="og:url" content="http://www.ariesin.com/2016/03/25/LINUX-服务器错误诊断步骤-初级/index.html">
<meta property="og:site_name" content="Ariesin">
<meta property="og:description" content="1. 压力测试ab -n 1000 -c 1000 http://www.sina.com.cn
  模拟1000个用户  进行1000次查询 。   （总共1000次，一个用户一次）">
<meta property="og:updated_time" content="2016-03-25T09:07:22.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LINUX 服务器错误诊断步骤-初级">
<meta name="twitter:description" content="1. 压力测试ab -n 1000 -c 1000 http://www.sina.com.cn
  模拟1000个用户  进行1000次查询 。   （总共1000次，一个用户一次）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> LINUX 服务器错误诊断步骤-初级 | Ariesin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ariesin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LINUX 服务器错误诊断步骤-初级
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-25T15:44:59+08:00" content="2016-03-25">
              2016-03-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-压力测试"><a href="#1-压力测试" class="headerlink" title="1. 压力测试"></a>1. 压力测试</h2><p>ab -n 1000 -c 1000 <a href="http://www.sina.com.cn" target="_blank" rel="external">http://www.sina.com.cn</a></p>
<p>  模拟1000个用户  进行1000次查询 。   （总共1000次，一个用户一次）<br><a id="more"></a></p>
<h2 id="2-traceroute-www-xxxxx-com-cn"><a href="#2-traceroute-www-xxxxx-com-cn" class="headerlink" title="2.traceroute www.xxxxx.com.cn"></a>2.traceroute www.xxxxx.com.cn</h2><p>   查看服务器到新浪的所有节点以及每个节点的掉包率</p>
<h2 id="3-mtr-www-xxx-com-cn"><a href="#3-mtr-www-xxx-com-cn" class="headerlink" title="3.mtr www.xxx.com.cn"></a>3.mtr www.xxx.com.cn</h2><pre><code>实时查看通路和每个节点的掉包率。（常用）
</code></pre><h2 id="4-OS-system"><a href="#4-OS-system" class="headerlink" title="4.OS system"></a>4.OS system</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">top</span><br><span class="line"> </span><br><span class="line">vmstat</span><br><span class="line"></span><br><span class="line">netstat  -antup  能够看到监听的端口，都是listen状态。UDP不面向连接，没有状态。（没有握手过程）</span><br><span class="line"></span><br><span class="line">netstat -antup | wc -l  查看数量统计，数量特别大的话，一是用户访问确实多，二是有可能遭受攻击。</span><br><span class="line">          如果wc -l特别大，ESTABLISHED特别少，是syn-flood洪水攻击。</span><br></pre></td></tr></table></figure>
<p> 用户先经过路由，由多个路由流通，经过很多跳之后到达交换机。  交换机一般是大型路由器或者三层交换机。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ping </span><br><span class="line"> </span><br><span class="line">mtr</span><br><span class="line"></span><br><span class="line">          </span><br><span class="line">traceroute</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">telnet</span><br></pre></td></tr></table></figure></p>
<p><strong>后经过交换机</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arping</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> arp -s    解决问题</span><br></pre></td></tr></table></figure>
<p><strong>最后用户访问到达服务器。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">top</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">vmstat           和PS -efL连用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">netstat</span><br></pre></td></tr></table></figure>
<p><strong>服务器与交换机之间的防火墙</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">iptables -L   看里边的规则设置是否有不是自己设置的项目</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">iptables -t nat -L</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">iptables -F  清除掉所有规则</span><br></pre></td></tr></table></figure>
<h2 id="5-遭受ARP病毒攻击"><a href="#5-遭受ARP病毒攻击" class="headerlink" title="5.遭受ARP病毒攻击"></a>5.遭受ARP病毒攻击</h2><p>测试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth1:1 192.168.xx.xx</span><br><span class="line">         arping 192.168.xx.xx</span><br></pre></td></tr></table></figure></p>
<p>遭受病毒攻击会发现两个MAC地址，可以把响应慢的机器设置成网关。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp -s 192.168.xx.xx  00.0C.xx.xx.xx   先设置IP，再设置MAC</span><br></pre></td></tr></table></figure>
<p>命令作用：访问此IP地址时，等同于访问这个MAC地址。</p>
<p>抓包工具：</p>
<blockquote>
<pre><code>iptraf

tcpdump

wireshark
</code></pre></blockquote>
<h2 id="6-内核参数调整"><a href="#6-内核参数调整" class="headerlink" title="6.内核参数调整"></a>6.内核参数调整</h2><p>参数都是在PLC文件系统下，虚拟的文件系统，里边都不是真正的文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount -t proc none /aaa/</span><br><span class="line"></span><br><span class="line">ls /proc/</span><br></pre></td></tr></table></figure></p>
<p>proc文件系统显示的都是内存当中实际存在的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/mounts一共mount了多少资源</span><br><span class="line"></span><br><span class="line">cat /etc/mtab 也是mount的值，但是不准，因为这是个文件，更新太慢。</span><br></pre></td></tr></table></figure></p>
<p>在proc里边有很多数字的文件夹，数字代表进程。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls /proc/sys/    此目录下一般是可以改的。改里边的数值其实就是改内存里的值</span><br><span class="line"></span><br><span class="line">cat /proc/sys/net/ipv4/icmp_echo_ignore_all</span><br></pre></td></tr></table></figure></p>
<p>值显示为0</p>
<p>意思是响应所有的ICMP的包，所以可以PING通</p>
<p>设置成1的话，PING不通<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ping ….. -b  :ping一个广播包</span><br><span class="line"></span><br><span class="line">proc/…../icmp_echo_ignore_broadcasts</span><br></pre></td></tr></table></figure></p>
<p>另外一台机子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 0 &gt; /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts</span><br></pre></td></tr></table></figure></p>
<p>更改内核参数</p>
<p>再ping的话就会有两台主机响应了。</p>
<p>正统的修改参数的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sysctl 内核参数修改命令。</span><br><span class="line"></span><br><span class="line">sysctl -w net.ipv4.icmp_echo_ignore_boradcasts=1</span><br></pre></td></tr></table></figure></p>
<p>再ping -b的话就Ping不通了</p>
<p><strong>在这个文件中不能用vi编辑。</strong></p>
<p>都是当下生效，重启后不生效。</p>
<p>方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysctl.conf 永久生效</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>
<p>读取文件，立即生效。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统维护/" rel="tag">#系统维护</a>
          
            <a href="/tags/错误/" rel="tag">#错误</a>
          
            <a href="/tags/诊断/" rel="tag">#诊断</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/24/TCP-ATTACK-code/" rel="next" title="TCP-ATTACK-code">
                <i class="fa fa-chevron-left"></i> TCP-ATTACK-code
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/28/明链和暗链的区别/" rel="prev" title="明链和暗链的区别">
                明链和暗链的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="MengNan Li" />
          <p class="site-author-name" itemprop="name">MengNan Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-压力测试"><span class="nav-number">1.</span> <span class="nav-text">1. 压力测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-traceroute-www-xxxxx-com-cn"><span class="nav-number">2.</span> <span class="nav-text">2.traceroute www.xxxxx.com.cn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-mtr-www-xxx-com-cn"><span class="nav-number">3.</span> <span class="nav-text">3.mtr www.xxx.com.cn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-OS-system"><span class="nav-number">4.</span> <span class="nav-text">4.OS system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-遭受ARP病毒攻击"><span class="nav-number">5.</span> <span class="nav-text">5.遭受ARP病毒攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-内核参数调整"><span class="nav-number">6.</span> <span class="nav-text">6.内核参数调整</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengNan Li</span>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
