<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,字符串,内置," />








  <link rel="shortcut icon" type="image/x-icon" href="/tri.ico?v=0.5.0" />






<meta name="description" content="PHP包含了大量内置字符串处理函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP听课笔记-29-内置字符串处理函数">
<meta property="og:url" content="http://www.ariesin.com/2016/04/22/PHP听课笔记-29-内置字符串处理函数/index.html">
<meta property="og:site_name" content="Ariesin">
<meta property="og:description" content="PHP包含了大量内置字符串处理函数。">
<meta property="og:updated_time" content="2016-04-27T07:57:09.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP听课笔记-29-内置字符串处理函数">
<meta name="twitter:description" content="PHP包含了大量内置字符串处理函数。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> PHP听课笔记-29-内置字符串处理函数 | Ariesin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ariesin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP听课笔记-29-内置字符串处理函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-22T16:08:14+08:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PHP包含了大量内置字符串处理函数。<br><a id="more"></a></p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="substr"><a href="#substr" class="headerlink" title="substr"></a>substr</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">substr(&quot;string&quot;,2,4);   //ring  从第三个开始取，取4个</span><br></pre></td></tr></table></figure>
<p>可以将字符串视为数组，当作字符集合看待。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$str=&quot;abcdefg&quot;;</span><br><span class="line">echo $str&#123;2&#125;;  //为了和数组区分开，用&#123;&#125;表示</span><br><span class="line">echo $str&#123;0&#125;.$str&#123;1&#125;;  //ab</span><br></pre></td></tr></table></figure>
<h2 id="常用字符串输出函数"><a href="#常用字符串输出函数" class="headerlink" title="常用字符串输出函数"></a>常用字符串输出函数</h2><h3 id="简单的"><a href="#简单的" class="headerlink" title="简单的"></a>简单的</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1.echo()</span><br><span class="line">echo &quot;123&quot;;</span><br><span class="line">echo &quot;213&quot;,&quot;111&quot;,&quot;111&quot;,&quot;&lt;br&gt;&quot;;</span><br><span class="line">echo (&quot;111&lt;br&gt;&quot;);</span><br><span class="line">//加括号之后，不允许多参数使用。</span><br><span class="line"></span><br><span class="line">2.print()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3.die()</span><br><span class="line">die(&quot;######&quot;);//输出###后直接退出程序。</span><br><span class="line">fopen(&quot;1.php&quot;,&quot;r&quot;) or die(&quot;打开文件失败&quot;);</span><br><span class="line">exit 1; 退出状态。一共是0-254之间的数。因为PHP保留了exit 255，1表示错误退出程序。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4.printf() //格式化字符串</span><br><span class="line"></span><br><span class="line">$str=&quot;123.123abc&quot;;</span><br><span class="line">printf(&quot;---$s----$d------&lt;br&gt;&quot;,$str,$str);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5.sprintf() //返回一个字符串，而不是输出</span><br><span class="line"></span><br><span class="line">$str=&quot;123.123abc&quot;;</span><br><span class="line">$newstr=sprintf(&quot;---$s----$d------&lt;br&gt;&quot;,$str,$str);</span><br><span class="line">file_put_content(&quot;str.txt&quot;,$newstr);</span><br><span class="line">echo $newstr;</span><br><span class="line">echo &quot;##&quot;.$newstr;</span><br></pre></td></tr></table></figure>
<h3 id="常用字符串格式化函数"><a href="#常用字符串格式化函数" class="headerlink" title="常用字符串格式化函数"></a>常用字符串格式化函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">1.ltrim()</span><br><span class="line">去掉左边所有空白。</span><br><span class="line">echo ltrim($str,&apos;1..9&apos;) //删除左边所有的1到9的数字</span><br><span class="line">echo ltrim($str,&apos;0..9 .&apos;) //删除所有数字，和空格，和点</span><br><span class="line"></span><br><span class="line">2.rtrim()</span><br><span class="line">去掉右边所有空白。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3.trim()</span><br><span class="line">去掉所有空白。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4.str_pad()</span><br><span class="line">$str=&quot;abcd&quot;;</span><br><span class="line">echo &apos;&lt;pre&gt;&apos;;</span><br><span class="line">echo str_pad($str,10).&quot;&lt;br&gt;&quot;;  //在右边补充了10个空格。</span><br><span class="line">echo &apos;&lt;/pre&gt;&apos;;</span><br><span class="line"></span><br><span class="line">echo str_pad($str,10,&quot;-=&quot;,STR_PAD_BOTH);  //在两边补充-=</span><br><span class="line"></span><br><span class="line">//大小写有关函数</span><br><span class="line">5.strtolower()/strtoupper()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">6.ucfirst() // 首字母大写</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">7.ucwords() //每个单词的首字母大写</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//和HTML标签有关格式化函数</span><br><span class="line">8.nl2br //将浏览器中的其他回车都转换成&lt;br&gt;</span><br><span class="line">------</span><br><span class="line">eg:</span><br><span class="line">$str=&quot;abc</span><br><span class="line">def</span><br><span class="line">www</span><br><span class="line">hello</span><br><span class="line">aaaa</span><br><span class="line">bbb</span><br><span class="line">&quot;;</span><br><span class="line"></span><br><span class="line">echo $str.&quot;&lt;br&gt;&quot;;</span><br><span class="line">echo nl2br($str);</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">9.htmllentities()/htmlspecialchars()</span><br><span class="line">后边那个是转换实体用的。</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line">------</span><br><span class="line">&lt;form&gt;</span><br><span class="line">	input: &lt;input type=&quot;text&quot; name=&quot;str&quot; size=100&gt;</span><br><span class="line">		&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">	&lt;br&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">	echo $_GET[&quot;str&quot;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">	echo htmlspecialchars($_GET[&quot;str&quot;]).&quot;&lt;br&gt;&quot;;</span><br><span class="line">	echo stripslashes($_GET[&quot;str&quot;]).&quot;&lt;br&gt;&quot;;</span><br><span class="line">	echo htmlspecialchars(stripslashes($_GET[&quot;str&quot;])).&quot;&lt;br&gt;&quot;;</span><br><span class="line">	echo strip_tags($_GET[&quot;str&quot;], &apos;&lt;b&gt;&lt;p&gt;&lt;h1&gt;&apos;).&quot;&lt;br&gt;&quot;;</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">10.stripslashes() //去掉双引号引用左右。删除反斜线。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">11.strip_tags() //留下后续想要留下的标签。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//其它字符串格式化函数</span><br><span class="line">12.number_format() //2代表保留2位，第二个参数表示用什么隔开小数位，第三个表示用什么隔开千分位。</span><br><span class="line">------</span><br><span class="line">	$price=123456789.123;</span><br><span class="line"></span><br><span class="line">	echo $price.&quot;&lt;br&gt;&quot;;</span><br><span class="line">	echo number_format($price).&quot;&lt;br&gt;&quot;;</span><br><span class="line">	echo number_format($price, 2).&quot;&lt;br&gt;&quot;;</span><br><span class="line">	echo number_format($price, 2, &apos;,&apos;, &apos;.&apos;).&quot;&lt;br&gt;&quot;;</span><br><span class="line">	echo number_format($price, 2, &apos;.&apos;, &apos;,&apos;).&quot;&lt;br&gt;&quot;;</span><br><span class="line">------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">13.strrev()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">14.md5()/md5_file()  对密码加密，后边是对整个文件加密。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">15.strcmp()/strcasecmp()  //按字节顺序排序,后边的忽略大小写。</span><br><span class="line">eg:</span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">16.strnatcmp() // 按照自然数排序</span><br></pre></td></tr></table></figure>
<p>这些都不是在原字符串上修改，而是返回一个新格式化后的字符串。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/字符串/" rel="tag">#字符串</a>
          
            <a href="/tags/内置/" rel="tag">#内置</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/PHP听课笔记-28-面向对象/" rel="next" title="PHP听课笔记-28-面向对象">
                <i class="fa fa-chevron-left"></i> PHP听课笔记-28-面向对象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/PHP听课笔记30-正则表达式/" rel="prev" title="PHP听课笔记30-正则表达式">
                PHP听课笔记30-正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="MengNan Li" />
          <p class="site-author-name" itemprop="name">MengNan Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#substr"><span class="nav-number">1.1.</span> <span class="nav-text">substr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用字符串输出函数"><span class="nav-number">2.</span> <span class="nav-text">常用字符串输出函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的"><span class="nav-number">2.1.</span> <span class="nav-text">简单的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用字符串格式化函数"><span class="nav-number">2.2.</span> <span class="nav-text">常用字符串格式化函数</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengNan Li</span>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
