<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,笔记,标签," />








  <link rel="shortcut icon" type="image/x-icon" href="/tri.ico?v=0.5.0" />






<meta name="description" content="HTML常用标签。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP听课笔记-03">
<meta property="og:url" content="http://www.ariesin.com/2016/04/12/PHP听课笔记-03/index.html">
<meta property="og:site_name" content="Ariesin">
<meta property="og:description" content="HTML常用标签。">
<meta property="og:updated_time" content="2016-04-12T02:54:46.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP听课笔记-03">
<meta name="twitter:description" content="HTML常用标签。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> PHP听课笔记-03 | Ariesin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ariesin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP听课笔记-03
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T09:06:08+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTML常用标签。</p>
<a id="more"></a>
<h2 id="格式标签"><a href="#格式标签" class="headerlink" title="格式标签"></a>格式标签</h2><p>用于定义网页中文本的布局，缩进，位置，换行控制，列表等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt; 换行标签</span><br><span class="line">&lt;p&gt; 换段标签，可以用单个也可以双标签</span><br><span class="line">&lt;center&gt; 居中</span><br><span class="line">&lt;pre&gt; 保留文字在源代码中的格式</span><br><span class="line">&lt;ul&gt;&lt;li&gt; 无序的列表。</span><br><span class="line">&lt;ol&gt;&lt;li&gt; 有序的列表。</span><br><span class="line">&lt;hr&gt;  水平分割线</span><br></pre></td></tr></table></figure></p>
<p>eg:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;格式标签&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line"></span><br><span class="line">		a&amp;nbsp;a&amp;nbsp;&amp;nbsp;a&lt;br&gt;</span><br><span class="line"></span><br><span class="line">		bbb&lt;br&gt;</span><br><span class="line">		ccc&lt;br&gt;</span><br><span class="line"></span><br><span class="line">		&lt;p style=&quot;red&quot;&gt;ddd&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">		&lt;p ailgn=&quot;center&quot;&gt;eee&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">		&lt;center&gt;居中文字&lt;/center&gt;</span><br><span class="line"></span><br><span class="line">		&lt;pre&gt;</span><br><span class="line">		111  222  333  444       555</span><br><span class="line">		666  777  888  999       111</span><br><span class="line">		&lt;/pre&gt;</span><br><span class="line"></span><br><span class="line">		&lt;hr width=&quot;600&quot; size=&quot;50&quot; noshade&gt;</span><br><span class="line">		&lt;hr width=&quot;60%&quot; size=&quot;50&quot; color=&quot;red&quot;&gt;</span><br><span class="line"></span><br><span class="line">		&lt;ul&gt;</span><br><span class="line">			&lt;li&gt;内容列表1 </span><br><span class="line">				&lt;ul&gt;</span><br><span class="line">					&lt;li&gt;列表项&lt;/li&gt;</span><br><span class="line">					&lt;li&gt;列表项&lt;/li&gt;</span><br><span class="line">					&lt;li&gt;列表项&lt;/li&gt;</span><br><span class="line">				&lt;/ul&gt;</span><br><span class="line">			&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;内容列表2</span><br><span class="line">				&lt;ul&gt;</span><br><span class="line">					&lt;li&gt;列表项&lt;/li&gt;</span><br><span class="line">					&lt;li&gt;列表项&lt;/li&gt;</span><br><span class="line">					&lt;li&gt;列表项&lt;/li&gt;</span><br><span class="line">				&lt;/ul&gt;</span><br><span class="line">			&lt;/li&gt;</span><br><span class="line">		&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>PS：在body里，aaa和bbb，中间无论多少空格，都按一个来算。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp;</span><br></pre></td></tr></table></figure></p>
<p>是空格。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre&gt;</span><br></pre></td></tr></table></figure></p>
<p>就代表了在源码中是怎样的输入结构，在浏览器输出就是怎样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;或者&lt;ol&gt;</span><br></pre></td></tr></table></figure>
<p>列表。后期通过CSS可以更改前边的提示符，也可以更改特效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;hr&gt;</span><br></pre></td></tr></table></figure>
<p>分隔符。60%是表示，宽度随着浏览器大小来自动更改。</p>
<h2 id="文本标签"><a href="#文本标签" class="headerlink" title="文本标签"></a>文本标签</h2><p>在网页中为了强调某一部分文字，或者为了让文字有所变化。</p>
<p>eg:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;</span><br></pre></td></tr></table></figure></p>
<p>标题。黑体。自动换行。h1只能用1次，多了浏览器会认为是作弊。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;hn&gt; 最大值到6.也就是&lt;h6&gt;</span><br><span class="line">&lt;b&gt; 加粗</span><br><span class="line">&lt;i&gt; 斜体</span><br><span class="line">&lt;u&gt; 加下划线</span><br><span class="line">&lt;sub&gt; 下标</span><br><span class="line">&lt;sup&gt; 上标</span><br><span class="line">&lt;font&gt; 定义字体</span><br><span class="line">&lt;tt&gt; 打印机文字</span><br><span class="line">&lt;cite&gt; 用于引证的文字</span><br><span class="line">&lt;em&gt; 强调</span><br><span class="line">&lt;strong&gt; 强调，粗体字 </span><br><span class="line">&lt;small&gt; 小型文字</span><br><span class="line">&lt;big&gt; 大型文字</span><br></pre></td></tr></table></figure></p>
<p>eg:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;标签&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;h1&gt;使用&amp;lt;H1&amp;gt;输出一号标题字体&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">		&lt;b&gt;粗体&lt;/b&gt; &lt;br&gt;</span><br><span class="line">		&lt;u&gt;下划线&lt;/u&gt; &lt;br&gt;</span><br><span class="line">		&lt;b&gt;&lt;u&gt;&lt;i&gt;多种可以综合使用&lt;/i&gt;&lt;/u&gt;&lt;/b&gt; &lt;br&gt;</span><br><span class="line">		&lt;font face=&quot;楷体_GB2312&quot; color=&quot;red&quot; size=&quot;5&quot;&gt;字体&lt;/font&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="超链接标签"><a href="#超链接标签" class="headerlink" title="超链接标签"></a>超链接标签</h2><p>分为相对URL和绝对URL。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;URL&quot;&gt;页面&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;./html/web.html&quot; target=&quot;_blank&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>target属性，有几个参数：<br>_ 当前窗口打开的值。<br>_self<br>_blank 表示，点击链接时，用新的标签打开。<br>_parent<br>_top</p>
<h2 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a name=&quot;name&quot;&gt;内容&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>用来指定特定的位置。当文章很长的时候，会通过点击，定位到想看的位置上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;锚点&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;a href=&quot;#one&quot;&gt;第一篇&lt;/a&gt;&lt;br&gt;</span><br><span class="line">		&lt;a href=&quot;#two&quot;&gt;第二篇&lt;/a&gt;&lt;br&gt;</span><br><span class="line">		&lt;a href=&quot;#thr&quot;&gt;第三篇&lt;/a&gt;&lt;br&gt;</span><br><span class="line">		&lt;a name=&quot;one&quot;&gt;第一篇文章内容&lt;/a&gt;</span><br><span class="line">		&lt;a name=&quot;two&quot;&gt;第二篇文章内容&lt;/a&gt;</span><br><span class="line">		&lt;a name=&quot;thr&quot;&gt;第三篇文章内容&lt;/a&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;a href=&quot;mailto:viscript@foxmail.com?subject=&quot;php&amp;hello&amp;cc=other@other.com&quot;&quot;&gt;给我留言&lt;/a&gt;</span><br><span class="line">		&lt;a href=&quot;#&quot;&gt;返回&lt;/a&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>PS：用#来表示本页面。所以在定位锚点的时候，#是必须要加的。</p>
<p>使用时，可以添加留言选项。mail代表发送邮件的方式。</p>
<h2 id="图像标签"><a href="#图像标签" class="headerlink" title="图像标签"></a>图像标签</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;img&gt;</span><br><span class="line">src 指定图片所在的URL</span><br><span class="line">border 指定边框的宽度</span><br><span class="line">alt</span><br><span class="line">	鼠标划过，会有链接显示。</span><br><span class="line">	不存在，会显示指定文字。</span><br><span class="line">	搜索引擎会通过指定的文字搜索该图片。</span><br><span class="line">width</span><br><span class="line">height</span><br></pre></td></tr></table></figure>
<p>eg:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;图片标签&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;a href=&quot;www.baidu.com&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;logo.gif&quot; /&gt;&lt;/a&gt;&lt;br&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="图像地图"><a href="#图像地图" class="headerlink" title="图像地图"></a>图像地图</h2><p>一个图像只能加一个a标签，做一个链接。如果把一幅图像分成多个区域，每个区域指向不同的URL地址，即一个图片加多个链接。</p>
<p>图片点击的位置就是一个热点。</p>
<p>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;title&gt;图片标签&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;img src=&quot;logo.gif&quot; usemap=&quot;#mymap&quot; border=0 /&gt;&lt;br&gt;		</span><br><span class="line">		&lt;map name=&quot;mymap&quot;&gt;</span><br><span class="line">			&lt;area shape=&quot;rect&quot; coords=&quot;0,0,50,50&quot; href=&quot;http://www.baidu.com&quot;&gt;</span><br><span class="line">			&lt;area shape=&quot;circle&quot; coords=&quot;25,25,20&quot; href=&quot;http://www.google.com&quot;&gt;</span><br><span class="line">			&lt;area shape=&quot;poly&quot; coords=&quot;25,0,0,25,25,25&quot; href=&quot;http://www.sohu.com&quot;&gt;</span><br><span class="line">		&lt;/map&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>先在图片标签内，使用地图功能。usermap<br>然后在map标签，rect表示是矩形，0，0位置到50，50位置。</p>
<p>circle表示是圆形，25，25为圆心，20为半径。</p>
<p>poly是多边形。确定多个顶点的位置即可。</p>
<p>使用<map>定义热点区域，使用<area>指定每个热点区域。<br>shape指定形状，共三个：rect,circle,poly。<br>coords确定形状。<br>href指定热点链接的位置。<br>在图像标签<img>中，使用usemap属性使用图片地图功能。</map></p>
<p>缺点：夹在速度慢；搜索引擎，在图片上的文字搜不到。</p>
<p>所以在开发中，<strong>尽量不使用图片地图</strong>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/标签/" rel="tag">#标签</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/PHP听课笔记-02/" rel="next" title="PHP听课笔记-2">
                <i class="fa fa-chevron-left"></i> PHP听课笔记-2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/PHP听课笔记-04/" rel="prev" title="PHP听课笔记-04">
                PHP听课笔记-04 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="MengNan Li" />
          <p class="site-author-name" itemprop="name">MengNan Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#格式标签"><span class="nav-number">1.</span> <span class="nav-text">格式标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本标签"><span class="nav-number">2.</span> <span class="nav-text">文本标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超链接标签"><span class="nav-number">3.</span> <span class="nav-text">超链接标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锚点"><span class="nav-number">4.</span> <span class="nav-text">锚点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像标签"><span class="nav-number">5.</span> <span class="nav-text">图像标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像地图"><span class="nav-number">6.</span> <span class="nav-text">图像地图</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengNan Li</span>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
