<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,web开发,MVC," />








  <link rel="shortcut icon" type="image/x-icon" href="/tri.ico?v=0.5.0" />






<meta name="description" content="这是python学习的第二部分，将代码放置于web，利用MVC架构，对代码进行网络实现。以下是生成HTML部分的源码。">
<meta property="og:type" content="article">
<meta property="og:title" content="python-project-2">
<meta property="og:url" content="http://www.ariesin.com/2016/03/30/python-project-2/index.html">
<meta property="og:site_name" content="Ariesin">
<meta property="og:description" content="这是python学习的第二部分，将代码放置于web，利用MVC架构，对代码进行网络实现。以下是生成HTML部分的源码。">
<meta property="og:updated_time" content="2016-03-30T09:04:17.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-project-2">
<meta name="twitter:description" content="这是python学习的第二部分，将代码放置于web，利用MVC架构，对代码进行网络实现。以下是生成HTML部分的源码。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> python-project-2 | Ariesin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ariesin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python-project-2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-30T14:49:35+08:00" content="2016-03-30">
              2016-03-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是python学习的第二部分，将代码放置于web，利用MVC架构，对代码进行网络实现。以下是生成HTML部分的源码。<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">from string import Template</span><br><span class="line">	</span><br><span class="line">###从标准库的&quot;string&quot;模块导入&quot;Template&quot;类。它支持简单的字符串替换模版。###</span><br><span class="line"></span><br><span class="line">def start_response(resp=&quot;text/html&quot;):</span><br><span class="line">	return(&apos;Content-type:&apos; + resp + &apos;\n\n&apos;)</span><br><span class="line">	</span><br><span class="line">###这个函数需要一个（可选的）字符串作为参数，用它来创建一个CGI&quot;content-type&quot;行，参数缺省值为&quot;text/html&quot;###</span><br><span class="line"></span><br><span class="line">def include_header(the_title):</span><br><span class="line">	with open(&apos;templates/header.html&apos;) as headf:</span><br><span class="line">		head_text=headf.read()</span><br><span class="line">	header=Template(head_text)</span><br><span class="line">	return(header.substitute(title=the_title))</span><br><span class="line"></span><br><span class="line">###substitute函数需要一个字符串作为参数，用在HTML页面最前面的标题中。页面本身存储在一个单独的文件“template/head.html”中，可以根据需要替换标题###</span><br><span class="line"></span><br><span class="line">def include_footer(the_links):</span><br><span class="line">	with open(&apos;templates/footer.html&apos;) as footf:</span><br><span class="line">		foot_text = footf.read()</span><br><span class="line">	link_string = &apos;&apos;</span><br><span class="line">	for key in the_links:	###打开模版文件HTML，读入文件，换入the_links中提供的HTML							链接字典###</span><br><span class="line">		link_string += &apos;&lt;a href=&quot;&apos; + the_links[key] + &apos;&quot;&gt;&apos; + key + &apos;&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&apos;	</span><br><span class="line">					###1.link_string行，将链接字典转换为一个字符串，然后再换入模版</span><br><span class="line">					###2.HTML在字符串中加入空格的一种强制做法###</span><br><span class="line">	footer = Template(foot_text)</span><br><span class="line">	return(footer.substitute(links=link_string))</span><br><span class="line"></span><br><span class="line">###与“include_header”函数类似，这个函数使用一个字符串作为参数，来创建一个HTML页面的尾部。页面本身存储在一个单独的文件“templates/footer.html”中，参数用于动态的创建一组HTML链接标记。从这些标记的使用来看，参数应当是一个字典###</span><br><span class="line"></span><br><span class="line">def start_from(the_url,form_type=&quot;POST&quot;):</span><br><span class="line">	return(&apos;&lt;form action=&quot;&apos; + the_url + &apos;&quot; method=&quot;&apos; +form_type + &apos;&quot;&gt;&apos;)</span><br><span class="line"></span><br><span class="line">###这个函数返回表单最前边的HTML，允许调用者指定URL（表单数据将发送到这个URL），还可以指定所要使用的方法###</span><br><span class="line"></span><br><span class="line">def end_form(submit_msg=&quot;Submit&quot;):</span><br><span class="line">	return(&apos;&lt;p&gt;&lt;/p&gt;&lt;input type=submit value=&quot;&apos; + submit_msg +&apos;&quot;&gt;&lt;/form&gt;&apos;)</span><br><span class="line"></span><br><span class="line">###这个函数返回表单末尾的HTML标记，同时还允许调用者定制表单submit按钮文本###</span><br><span class="line"></span><br><span class="line">def radio_button(rb_name,rb_value):</span><br><span class="line">	return(&apos;&lt;input type=&quot;radio&quot; name=&quot;&apos; + rb_name + &apos;&quot; value=&quot;&apos; + rb_value + &apos;&quot;&gt;&apos; + rb_value + &apos;&lt;br/&gt;&apos;)</span><br><span class="line"></span><br><span class="line">###给定一个单选按钮名称和值，创建一个HTML单选钮（通常包括一个HTML表单中）。两参数均必要###</span><br><span class="line"></span><br><span class="line">def u_list(items):</span><br><span class="line">	u_string = &apos;&lt;ul&gt;&apos;</span><br><span class="line">	for item in items:</span><br><span class="line">		u_string += &apos;&lt;li&gt;&apos; + item + &apos;&lt;/li&gt;&apos;</span><br><span class="line">	u_string += &apos;&lt;/ul&gt;&apos;</span><br><span class="line">	return (u_string)</span><br><span class="line"></span><br><span class="line">###给定一个项列表，这个和函数会把该列表转换为一个HTML无序列表。一个简单的“for”循环就可以完成全部工作，每次迭代会向ul元素增加一个li元素###</span><br><span class="line"></span><br><span class="line">def header(header_text,header_level=2):</span><br><span class="line">	return(&apos;&lt;h&apos; + str(header_level) + &apos;&gt;&apos; + header_text + &apos;&lt;/h&apos; + str(header_level) + &apos;&gt;&apos;)</span><br><span class="line"></span><br><span class="line">###创建并返回一个HTML标题标记（H1、H2、H3等），默认为2级标题。header_text参数是必要的###</span><br><span class="line"></span><br><span class="line">def para(para_text):</span><br><span class="line">	return(&apos;&lt;p&gt;&apos; + para_text + &apos;&lt;/p&gt;&apos;)</span><br><span class="line"></span><br><span class="line">###用HTML段落标记包围一个文本段（一个字符串）。</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/web开发/" rel="tag">#web开发</a>
          
            <a href="/tags/MVC/" rel="tag">#MVC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/python-project-1/" rel="next" title="python-project-1">
                <i class="fa fa-chevron-left"></i> python-project-1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/31/妮妮第二篇/" rel="prev" title="妮妮第二篇">
                妮妮第二篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="MengNan Li" />
          <p class="site-author-name" itemprop="name">MengNan Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengNan Li</span>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
